# Chat

app/: build.gradle.kts
app/src/androidTest/java/com/geeks/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeks/chat/: MainActivity.kt
app/src/main/java/com/geeks/chat/model/core/: RetrofitClient.kt
app/src/main/java/com/geeks/chat/model/data/: ChatService.kt
app/src/main/java/com/geeks/chat/model/models/: MessageResponse.kt
app/src/main/java/com/geeks/chat/model/repositories/: ChatRepository.kt
app/src/main/java/com/geeks/chat/view/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/geeks/chat/view/adapters/: ChatAdapter.kt
app/src/main/java/com/geeks/chat/viewmodel/: ChatViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  item_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/geeks/chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
